<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Car Audio Project_data" version="1.3.0" audacityversion="2.0.5" sel0="1.7140816327" sel1="3.2341399086" vpos="0" h="0.3395918367" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Car-Initial" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.12480726">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71040">
				<waveblock start="0">
					<simpleblockfile filename="e00003f9.au" len="71040" min="-0.818237" max="0.818878" rms="0.412781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00239388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10220">
				<waveblock start="0">
					<simpleblockfile filename="e0000d90.au" len="10220" min="-0.570038" max="0.570526" rms="0.192977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.71408163">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42145">
				<waveblock start="0">
					<simpleblockfile filename="e00001f9.au" len="42145" min="-0.872092" max="0.830998" rms="0.370525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.23413991">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42145">
				<waveblock start="0">
					<simpleblockfile filename="e00001f9.au" len="42145" min="-0.872092" max="0.830998" rms="0.370525"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.74270735">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11055">
				<waveblock start="0">
					<simpleblockfile filename="e0000da2.au" len="11055" min="-0.079526" max="0.088024" rms="0.019948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Gear-Shift-Test" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.06790408">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5072">
				<waveblock start="0">
					<simpleblockfile filename="e0000fde.au" len="5072" min="-0.524231" max="0.525879" rms="0.060599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.66975057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5072">
				<waveblock start="0">
					<simpleblockfile filename="e0000763.au" len="5072" min="-0.891251" max="0.609696" rms="0.08626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.88575964">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5072">
				<waveblock start="0">
					<simpleblockfile filename="e000084b.au" len="5072" min="-0.891251" max="0.609696" rms="0.08626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
